class Solution:
    def singleNumber(self, nums: List[int]) -> int:
        lst = [0]*32
        sign = 0

        for num in nums:
            i = len(lst)-1
            if num < 0:
                num = num * -1
                sign += 1
            while num:
                if num & 1:
                    lst[i] += 1
                
                num = num >> 1
                i -= 1
            
        temp = ""
        for i in range(len(lst)-1, -1,-1):
            if lst[i] % 3:
                temp = "1" + temp
            else:
                temp = "0" + temp
        
        if sign % 3:
            return -int(temp,2)
        return int(temp,2)